{
  "name": "clicky-game",
  "version": "1.0.0",
  "description": "React Practice App",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smalldoorman/Clicky-Game.git"
  },
  "author": "Nema Darban <nema.darban@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smalldoorman/Clicky-Game/issues"
  },
  "homepage": "https://github.com/smalldoorman/Clicky-Game#readme"
}
